<RCC>
    <qresource prefix="/sound">
        <file>img/shime1.png</file>
        <file>img/shime1a.png</file>
        <file>img/shime4.png</file>
        <file>img/shime5.png</file>
        <file>img/shime6.png</file>
        <file>img/shime7.png</file>
        <file>img/shime8.png</file>
        <file>img/shime9.png</file>
        <file>img/shime10.png</file>
        <file>img/shime12.png</file>
        <file>img/shime13.png</file>
        <file>img/shime14.png</file>
        <file>img/shime15.png</file>
        <file>img/shime16.png</file>
        <file>img/shime17.png</file>
        <file>img/shime18.png</file>
        <file>img/shime19.png</file>
        <file>img/shime22.png</file>
        <file>img/shime22a.png</file>
        <file>img/shime23.png</file>
        <file>img/shime23a.png</file>
        <file>img/shime23b.png</file>
        <file>img/shime24.png</file>
        <file>img/shime25.png</file>
        <file>img/shime26.png</file>
        <file>img/shime27.png</file>
        <file>img/shime28.png</file>
        <file>img/shime29.png</file>
        <file>img/shime31.png</file>
        <file>img/shime32.png</file>
        <file>img/shime34.png</file>
        <file>img/shime35.png</file>
        <file>img/shime36.png</file>
        <file>img/shime37.png</file>
        <file>img/shime38.png</file>
        <file>img/shime39.png</file>
        <file>img/shime40.png</file>
        <file>img/shime41.png</file>
        <file>img/shime41a.png</file>
        <file>img/shime41b.png</file>
        <file>img/shime42.png</file>
        <file>img/shime43.png</file>
        <file>img/shime44.png</file>
        <file>img/shime45.png</file>
        <file>img/shime46.png</file>
        <file>img/shime47.png</file>
        <file>img/shime48.png</file>
        <file>img/shime49.png</file>
        <file>img/shime50.png</file>
        <file>img/shime111.png</file>
        <file>img/shime112.png</file>
        <file>img/shime113.png</file>
        <file>img/shime221.png</file>
        <file>img/shime222.png</file>
        <file>img/shime223.png</file>
        <file>img/shime224.png</file>
        <file>img/shime225.png</file>
        <file>img/shime331.png</file>
        <file>img/shime332.png</file>
        <file>img/shime333.png</file>
        <file>img/shime334.png</file>
        <file>img/shime335.png</file>
        <file>img/shime336.png</file>
        <file>img/shime337.png</file>
        <file>img/shime441.png</file>
        <file>img/shime442.png</file>
        <file>img/shime4411.png</file>
        <file>img/shime4421.png</file>
        <file>img/shime4431.png</file>
        <file>img/shimeX.png</file>
        <file>other/btn1.png</file>
        <file>sound/ha_qian.wav</file>
        <file>sound/JUMP.wav</file>
        <file>sound/kila.wav</file>
        <file>sound/penti.wav</file>
        <file>sound/POP.wav</file>
        <file>sound/POP2.wav</file>
        <file>sound/run.wav</file>
        <file>C:/Users/NWT/Music/wc.mp3</file>
        <file>sound/wc.mp3</file>
    </qresource>
</RCC>
